[/]
accent-color=['0.129', '0.149', '0.149']
accent-override=false
apply-accent-shell=true
apply-all-shell=true
apply-flatpak=false
apply-gtk=false
apply-menu-notif=true
apply-menu-shell=true
auto-bgalpha=false
autofg-bar=false
autofg-menu=false
autohg-bar=false
autohg-menu=true
autotheme-dark='Dark'
autotheme-font=false
autotheme-light='Light'
autotheme-refresh=false
balpha=0.5
bartype='Mainland'
bcolor=['0.678', '0.416', '0.180']
bg-change=true
bgalpha=0.90000000000000002
bgalpha-wmax=1.0
bgalpha2=0.69999999999999996
bgcolor=['0.000', '0.000', '0.000']
bgcolor-wmax=['0.118', '0.118', '0.118']
bgcolor2=['0.678', '0.416', '0.180']
bgpalette=false
bguri='file:///home/atg/.local/share/backgrounds/2025-04-25-14-26-14-gruvbox-brown_city_planet.jpg'
border-wmax=false
bordertype='solid'
bottom-margin=6.0
boxalpha=0.0
boxcolor=['0.000', '0.000', '0.000']
bradius=0.0
buttonbg-wmax=false
bwidth=1.1000000000000001
candy1=['0', '0.61', '0.74']
candy10=['0.09', '0.19', '0.72']
candy11=['0.75', '0.49', '0.44']
candy12=['1', '0.92', '0.12']
candy13=['0.38', '0.63', '0.92']
candy14=['0.37', '0.36', '0.39']
candy15=['0.40', '0.23', '0.72']
candy16=['1', '0.32', '0.32']
candy2=['1', '0.41', '0.41']
candy3=['0.63', '0.16', '0.8']
candy4=['0.94', '0.60', '0.23']
candy5=['0.03', '0.41', '0.62']
candy6=['0.56', '0.18', '0.43']
candy7=['0.95', '0.12', '0.67']
candy8=['0.18', '0.76', '0.49']
candy9=['0.93', '0.20', '0.23']
candyalpha=0.98999999999999999
candybar=false
card-hint=10
color-scheme='prefer-dark'
corner-radius=false
count1=302208
count10=37
count11=9
count12=7
count2=80129
count3=74677
count4=70646
count5=27024
count6=3494
count7=3351
count8=352
count9=66
cust-margin-wmax=false
dark-accent-color=['0.129', '0.149', '0.149']
dark-bcolor=['0.678', '0.416', '0.180']
dark-bgcolor=['0.000', '0.000', '0.000']
dark-bgcolor-wmax=['0.118', '0.118', '0.118']
dark-bgcolor2=['0.678', '0.416', '0.180']
dark-bguri='file:///home/atg/.local/share/backgrounds/2025-04-25-14-26-14-gruvbox-brown_city_planet.jpg'
dark-boxcolor=['0.000', '0.000', '0.000']
dark-candy1=['0', '0.61', '0.74']
dark-candy10=['0.09', '0.19', '0.72']
dark-candy11=['0.75', '0.49', '0.44']
dark-candy12=['1', '0.92', '0.12']
dark-candy13=['0.38', '0.63', '0.92']
dark-candy14=['0.37', '0.36', '0.39']
dark-candy15=['0.40', '0.23', '0.72']
dark-candy16=['1', '0.32', '0.32']
dark-candy2=['1', '0.41', '0.41']
dark-candy3=['0.63', '0.16', '0.8']
dark-candy4=['0.94', '0.60', '0.23']
dark-candy5=['0.03', '0.41', '0.62']
dark-candy6=['0.56', '0.18', '0.43']
dark-candy7=['0.95', '0.12', '0.67']
dark-candy8=['0.18', '0.76', '0.49']
dark-candy9=['0.93', '0.20', '0.23']
dark-dbgcolor=['0.125', '0.125', '0.125']
dark-fgcolor=['0.947', '0.717', '0.502']
dark-hcolor=['1.000', '1.000', '1.000']
dark-hscd-color=['1.000', '1.000', '1.000']
dark-iscolor=['0.000', '0.000', '0.000']
dark-mbcolor=['0.678', '0.416', '0.180']
dark-mbgcolor=['0.125', '0.125', '0.125']
dark-mfgcolor=['1.0', '1.0', '1.0']
dark-mhcolor=['1.000', '1.000', '1.000']
dark-mscolor=['0.678', '0.416', '0.180']
dark-mshcolor=['0.000', '0.000', '0.000']
dark-palette1=['58', '32', '28']
dark-palette10=['186', '59', '25']
dark-palette11=['205', '146', '116']
dark-palette12=['158', '146', '124']
dark-palette2=['139', '86', '67']
dark-palette3=['111', '62', '53']
dark-palette4=['189', '118', '79']
dark-palette5=['226', '177', '118']
dark-palette6=['112', '129', '76']
dark-palette7=['70', '70', '45']
dark-palette8=['114', '83', '76']
dark-palette9=['132', '156', '103']
dark-shcolor=['0.000', '0.000', '0.000']
dark-smbgcolor=['0.251', '0.231', '0.220']
dark-vw-color=['1.000', '1.000', '1.000']
dark-winbcolor=['1.000', '1.000', '1.000']
dashdock-style='Bar'
dbgalpha=0.84999999999999998
dbgcolor=['0.125', '0.125', '0.125']
dborder=false
dbradius=100.0
default-font='Sans 12'
destruct-color=['0.75', '0.11', '0.16']
disize=48.0
dshadow=false
fgalpha=1.0
fgcolor=['0.947', '0.717', '0.502']
fitts-widgets=true
font='JetBrainsMono Nerd Font 14'
gradient=false
gradient-direction='vertical'
gtk-popover=false
gtk-shadow='None'
gtk-transparency=1.0
halpha=0.0
handle-border=3.0
hbar-gtk3only=false
hcolor=['1.000', '1.000', '1.000']
headerbar-hint=0
heffect=false
height=32.0
hpad=0.0
hscd-color=['1.000', '1.000', '1.000']
import-export=false
isalpha=0.94999999999999996
iscolor=['0.000', '0.000', '0.000']
light-accent-color=['0', '0.75', '0.75']
light-bcolor=['0.643', '0.294', '0.137']
light-bgcolor=['0.839', '0.855', '0.843']
light-bgcolor-wmax=['0.922', '0.922', '0.922']
light-bgcolor2=['0.812', '0.780', '0.753']
light-bguri='file:///home/atg/.local/share/backgrounds/2025-04-25-14-26-14-gruvbox-brown_city_planet.jpg'
light-boxcolor=['0.839', '0.855', '0.843']
light-candy1=['0', '0.61', '0.74']
light-candy10=['0.09', '0.19', '0.72']
light-candy11=['0.75', '0.49', '0.44']
light-candy12=['1', '0.92', '0.12']
light-candy13=['0.38', '0.63', '0.92']
light-candy14=['0.37', '0.36', '0.39']
light-candy15=['0.40', '0.23', '0.72']
light-candy16=['1', '0.32', '0.32']
light-candy2=['1', '0.41', '0.41']
light-candy3=['0.63', '0.16', '0.8']
light-candy4=['0.94', '0.60', '0.23']
light-candy5=['0.03', '0.41', '0.62']
light-candy6=['0.56', '0.18', '0.43']
light-candy7=['0.95', '0.12', '0.67']
light-candy8=['0.18', '0.76', '0.49']
light-candy9=['0.93', '0.20', '0.23']
light-dbgcolor=['0.125', '0.125', '0.125']
light-fgcolor=['1.0', '1.0', '1.0']
light-hcolor=['0.129', '0.149', '0.149']
light-hscd-color=['0.886', '0.729', '0.463']
light-iscolor=['0.839', '0.855', '0.843']
light-mbcolor=['0.129', '0.149', '0.149']
light-mbgcolor=['0.925', '0.914', '0.902']
light-mfgcolor=['1.0', '1.0', '1.0']
light-mhcolor=['0.129', '0.149', '0.149']
light-mscolor=['0.886', '0.729', '0.463']
light-mshcolor=['0.000', '0.000', '0.000']
light-palette1=['58', '32', '28']
light-palette10=['186', '59', '25']
light-palette11=['205', '146', '116']
light-palette12=['158', '146', '124']
light-palette2=['139', '86', '67']
light-palette3=['111', '62', '53']
light-palette4=['189', '118', '79']
light-palette5=['226', '177', '118']
light-palette6=['112', '129', '76']
light-palette7=['70', '70', '45']
light-palette8=['114', '83', '76']
light-palette9=['132', '156', '103']
light-shcolor=['0.000', '0.000', '0.000']
light-smbgcolor=['0.812', '0.780', '0.753']
light-vw-color=['0.886', '0.729', '0.463']
light-winbcolor=['0.886', '0.729', '0.463']
margin=0.0
margin-wmax=0.0
mbalpha=0.59999999999999998
mbcolor=['0.678', '0.416', '0.180']
mbg-gradient=false
mbgalpha=0.94999999999999996
mbgcolor=['0.125', '0.125', '0.125']
menu-radius=21.0
menustyle=true
mfgalpha=1.0
mfgcolor=['1.0', '1.0', '1.0']
mhalpha=0.29999999999999999
mhcolor=['1.000', '1.000', '1.000']
monitor-height=1080
monitor-width=1920
monitors='all'
msalpha=0.84999999999999998
mscolor=['0.678', '0.416', '0.180']
mshalpha=0.16
mshcolor=['0.000', '0.000', '0.000']
neon=false
neon-wmax=false
notif-radius=10.0
palette1=['58', '32', '28']
palette10=['186', '59', '25']
palette11=['205', '146', '116']
palette12=['158', '146', '124']
palette2=['139', '86', '67']
palette3=['111', '62', '53']
palette4=['189', '118', '79']
palette5=['226', '177', '118']
palette6=['112', '129', '76']
palette7=['70', '70', '45']
palette8=['114', '83', '76']
palette9=['132', '156', '103']
pause-reload=false
position='Bottom'
prominent1=['100', '100', '100']
prominent2=['100', '100', '100']
prominent3=['100', '100', '100']
prominent4=['100', '100', '100']
prominent5=['100', '100', '100']
prominent6=['100', '100', '100']
qtoggle-radius=50.0
radius-bottomleft=true
radius-bottomright=true
radius-topleft=true
radius-topright=true
reloadstyle=true
removestyle=false
sbar-gradient='none'
set-bottom-margin=false
set-fullscreen=false
set-notif-position=true
set-notifications=false
set-overview=false
set-yarutheme=false
shadow=false
shalpha=0.20000000000000001
shcolor=['0.000', '0.000', '0.000']
sidebar-hint=10
slider-height=7.0
smbgalpha=0.94999999999999996
smbgcolor=['0.251', '0.231', '0.220']
smbgoverride=false
success-color=['0.15', '0.635', '0.41']
traffic-light=false
trigger-autotheme=false
trigger-reload=true
view-hint=0
vpad=0.0
vw-color=['1.000', '1.000', '1.000']
warning-color=['0.96', '0.83', '0.17']
width-bottom=true
width-left=false
width-right=false
width-top=true
winbalpha=1.0
winbcolor=['1.000', '1.000', '1.000']
winbradius=0.0
winbwidth=1.0
window-hint=0
wmax-hbarhint=false
wmaxbar=false
